# Hospital-Online-Appointment-System

./: Hastane.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminDepartmanController.cs  AdminDoktorController.cs  AdminGostergePaneliController.cs  AdminRandevuController.cs  AdminRandevuTakvimiController.cs  AdminİletisimController.cs  DoktorController.cs  HakkımızdaController.cs  HomeController.cs  RandevuController.cs  TıbbiBirimlerController.cs  İletisimController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424190712_initial.Designer.cs  20230424190712_initial.cs  20230428201325_iletisim_classı_eklendi.Designer.cs  20230428201325_iletisim_classı_eklendi.cs  ApplicationDbContextModelSnapshot.cs
Models/: CokluListeleme.cs  Departman.cs  Doktor.cs  ErrorViewModel.cs  Randevu.cs  RandevuTakvimi.cs  İletisim.cs
Properties/: launchSettings.json
ViewModels/: DoktorDepartmanFiltreViewModel.cs  RandevuFormuViewModel.cs
Views/AdminDepartman/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AdminDoktor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AdminGostergePaneli/: Index.cshtml
Views/AdminRandevu/: Delete.cshtml  Index.cshtml
Views/AdminRandevuTakvimi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Adminİletisim/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Doktor/: DoktorDetay.cshtml  Index.cshtml
Views/Hakkımızda/: Index.cshtml
Views/Home/: Index.cshtml
Views/Randevu/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Views/TıbbiBirimler/: Index.cshtml  TıbbiBirimDetay.cshtml
Views/İletisim/: Index.cshtml  TesekkurMesajı.cshtml
wwwroot/css/: sweetalert.css
wwwroot/js/: randevu.js
wwwroot/tinymce/: tinymcejs.js
